<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="nv.d3.css" rel="stylesheet" type="text/css">
    <script src="d3.min.js" charset="utf-8"></script>
    <script src="nv.d3.js"></script>
    <script src="stream_layers.js"></script>

    <style>

        *{
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        text {
            font: 12px sans-serif;
        }
        svg {
            display: block;
        }
        html, body, #chart1, svg {
            margin:  20px;
            padding-left: 20px;
            padding-top: 5px;
            height:  96%;
        }
    
        .tick line {
            opacity: 0;
        }
    
    .nvd3 .nv-groups path.nv-line {
        fill: none;
        stroke-width: 0px;
    }
    

    .nvd3 .nv-axis.nv-x path.domain {
  stroke-opacity: 1;
}

.nvd3 .nv-axis path {
       fill: none;
    stroke: rgba(0, 0, 0, 0.32);
    stroke-opacity: .75;
    shape-rendering: crispEdges;
 }

 text{
        fill: rgb(171, 171, 171);
        font-weight:normal !important;
 }
    .tick {
      opacity: 1.0 !important;
    }
    circle {
    opacity: 0.8;
    }
    </style>
</head>
<body>
<div id="chart1" class='with-3d-shadow with-transitions'>
    <svg id="canvas"></svg>
</div>
<script>

    var chartData = null;
    var chart = null;
    var toggle = true;
    function renderChart(data) {

        chartData = transformData(data);

        nv.addGraph(function() {
            chart = nv.models.multiBarHorizontalChart()
            .duration(1000)
            .showYAxis(true)
            .showLegend(true)
            .showValues(true)
            chart.x(function(d,i) {
                    //return d.x
                    return i;
                    });
            chart.y(function(d) {
                    return d.y
                    });
            chart.color(["#5cc3b8","#a5266d"]);
            chart.margin({left: 60, right:40,top:20,bottom:80});
            chart.tooltips(true);
                    chart.tooltipContent(function(key, y, e, graph) {
                                         
                                         var coordinates = '<h3>' + key + '</h3>' +'<p>' + y + '</p>' ;
                                         
                                         //talkToApp(coordinates);
                                        
                                         return coordinates
                                         
                                         }
                                         )
                    
            chart.xAxis
            .axisLabel("")
            .tickFormat(function(d, i) {
                        return chartData[0].values[d].x.substring(0,chartData[0].values[d].x.length); //was length-3 to clip some text
            });
            //chart.xAxis.rotateLabels(-30);
            chart.yAxis
            //.axisLabel("# of Tweets")
            .tickFormat(d3.format(','));

            d3.select('#chart1 svg')
            .datum(chartData)
            .call(chart);

            nv.utils.windowResize(chart.update);
            
            nv.tooltip.show()

            return chart;
        },function(){
          d3.select("#canvas").on('click',
               function(event){
                    
                    var coordinates = d3.mouse(this);
                                  
                    showClickPoint(coordinates);

                    //toggle = !toggle;
                    //chart.showControls(toggle);
                    //chart.showYAxis(toggle);
                    //chart.showLegend(toggle);
                    chart.update();
           });
      });

    }

    function showClickPoint(cords){
        var svg = d3.select("#canvas");
        svg.append("circle")
                .attr("class", "cursor")
                .attr("r", 0)
                .attr("fill","#43ACD5")
                .attr("transform", "translate(" + cords[0]+","+cords[1] + ")")
                .transition()
                .attr("r", 20)
                .transition()
                .attr("r", 0)
                .remove();
    }

    function talkToApp(coordinates){
        
        //OK DO THE THING HERE!!!!!
        try {
            var ourmessage = coordinates;
            webkit.messageHandlers.callbackHandler.postMessage(ourmessage);
        } catch(err) {
            console.log('The native context does not exist yet');
        }
        
    }

    function transformData(data){
        //Copy Object
        var newData = data;
        /*
        newData[0].key = "Positive Sentiment"
        var newObj = clone(data[0]);
        newObj.key = "Negative Sentiment";

        newObj.values = newObj.values.map(function(itm,i,a){
            return {
            x: itm.x,
            y: +itm.z
          };
        });

        newData.push(newObj);
         */
        return newData;
    }

    function clone(obj) {
        if (null == obj || "object" != typeof obj) return obj;
        var copy = obj.constructor();
        for (var attr in obj) {
            if (obj.hasOwnProperty(attr)) copy[attr] = obj[attr];
        }
        return copy;
    }

    chart = renderChart([{"key": "Tweet Count", "values": [{"x": "IBM", "y":99},{"x": "#nerds", "y":22},{"x": "cats", "y":99},{"x": "barbara", "y":123},{"x": "redrock", "y":15},{"x": "dogs", "y":36},{"x": "mlp", "y":63}]}]);

    </script>
</body>
</html>
