<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="hl8-6R-1gB">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="k4c-cg-gwj" customClass="SearchViewController" customModule="Spark_Insights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQm-6b-v5n"/>
                        <viewControllerLayoutGuide type="bottom" id="N7N-vg-1kn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8dH-T6-yUP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9B-OC-dc3">
                                <rect key="frame" x="0.0" y="416" width="1024" height="352"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHi-gH-brf">
                                        <rect key="frame" x="15" y="15" width="994" height="322"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDJ-rt-AZZ">
                                                <rect key="frame" x="180" y="146" width="566" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="startedEditing:" destination="k4c-cg-gwj" eventType="editingDidBegin" id="Ixa-eD-ULc"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GH2-sA-slE">
                                                <rect key="frame" x="754" y="145" width="102" height="30"/>
                                                <state key="normal" title="Search">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchClicked:" destination="k4c-cg-gwj" eventType="touchUpInside" id="Tlb-VK-5Do"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dHi-gH-brf" firstAttribute="leading" secondItem="F9B-OC-dc3" secondAttribute="leading" constant="15" id="CLh-fK-PPl"/>
                                    <constraint firstAttribute="trailing" secondItem="dHi-gH-brf" secondAttribute="trailing" constant="15" id="cb4-DC-ICL"/>
                                    <constraint firstItem="dHi-gH-brf" firstAttribute="top" secondItem="F9B-OC-dc3" secondAttribute="top" constant="15" id="hZi-g2-fwF"/>
                                    <constraint firstAttribute="height" constant="352" id="lAj-zU-Qam"/>
                                    <constraint firstAttribute="bottom" secondItem="dHi-gH-brf" secondAttribute="bottom" constant="15" id="wny-ve-g5V"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TNK-78-uCq">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="416"/>
                                <color key="backgroundColor" red="0.91808910020000001" green="0.0" blue="0.98682133839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="416" id="YJs-m5-QaJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F9B-OC-dc3" secondAttribute="trailing" id="Bmc-a2-So8"/>
                            <constraint firstItem="F9B-OC-dc3" firstAttribute="top" secondItem="8dH-T6-yUP" secondAttribute="top" constant="416" id="YEL-rK-gBm"/>
                            <constraint firstItem="F9B-OC-dc3" firstAttribute="leading" secondItem="8dH-T6-yUP" secondAttribute="leading" id="kw9-yJ-JnE"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="searchHolderTopConstraint" destination="YEL-rK-gBm" id="Jef-mG-w4q"/>
                        <outlet property="searchHolderView" destination="F9B-OC-dc3" id="n5z-u8-UCb"/>
                        <outlet property="textField" destination="LDJ-rt-AZZ" id="DLE-H4-X0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLT-Bw-m5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-447"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" id="BYZ-38-t0r" customClass="CenterViewController" customModule="Spark_Insights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="51" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAh-OB-wZF">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="768"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter Data Stream" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeG-AJ-Yf0">
                                        <rect key="frame" x="87" y="30" width="151" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="141" y="26" width="42" height="20.5"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83529411764705885" green="0.83921568627450982" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="QeG-AJ-Yf0" secondAttribute="centerX" id="Gj3-B4-ZlD"/>
                                    <constraint firstItem="QeG-AJ-Yf0" firstAttribute="top" secondItem="zAh-OB-wZF" secondAttribute="top" constant="30" id="Uii-9D-9wq"/>
                                    <constraint firstAttribute="width" constant="325" id="cTM-ZP-qEp"/>
                                </constraints>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="325" height="768"/>
                                    <mask key="subviews">
                                        <include reference="QeG-AJ-Yf0"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qF-XA-JiK">
                                <rect key="frame" x="325" y="0.0" width="699" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#SparkInsights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wq-vq-vCv">
                                        <rect key="frame" x="292" y="29" width="114.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="292" y="26" width="114.5" height="20.5"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35m-HU-aOs">
                                        <rect key="frame" x="643" y="24" width="48" height="30"/>
                                        <state key="normal" title="Search">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="643" y="23" width="48" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="searchClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZRL-la-Dyo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.58823529411764708" green="0.60392156862745094" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="35m-HU-aOs" secondAttribute="trailing" constant="8" id="16J-zJ-mzv"/>
                                    <constraint firstItem="35m-HU-aOs" firstAttribute="top" secondItem="2qF-XA-JiK" secondAttribute="top" constant="24" id="QM3-vo-Ub6"/>
                                    <constraint firstAttribute="height" constant="64" id="UvG-Vi-Tlm"/>
                                    <constraint firstItem="1wq-vq-vCv" firstAttribute="top" secondItem="2qF-XA-JiK" secondAttribute="top" constant="29" id="Y1K-3Z-n5Q"/>
                                    <constraint firstAttribute="centerX" secondItem="1wq-vq-vCv" secondAttribute="centerX" constant="0.25" id="hTe-md-YGj"/>
                                </constraints>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="325" y="0.0" width="699" height="64"/>
                                    <mask key="subviews">
                                        <include reference="1wq-vq-vCv"/>
                                        <include reference="35m-HU-aOs"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSs-G1-UdG">
                                <rect key="frame" x="325" y="64" width="699" height="704"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdt-b7-Yln">
                                        <rect key="frame" x="0.0" y="0.0" width="699" height="103"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.27450980390000002" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="103" id="8Ep-X2-eB7"/>
                                        </constraints>
                                        <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="325" y="708" width="699" height="60"/>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6b-Ns-gk2">
                                        <rect key="frame" x="0.0" y="644" width="699" height="60"/>
                                        <color key="backgroundColor" red="0.25490196078431371" green="0.27450980392156865" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9Dk-uG-xTp"/>
                                        </constraints>
                                        <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="325" y="64" width="699" height="94"/>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRv-zE-Rs9">
                                        <rect key="frame" x="0.0" y="103" width="699" height="541"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="at8-Vv-AL8">
                                                <rect key="frame" x="0.0" y="0.0" width="699" height="541"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VRv-zE-Rs9" firstAttribute="top" secondItem="xSs-G1-UdG" secondAttribute="top" constant="103" id="0sn-cH-358"/>
                                    <constraint firstItem="vdt-b7-Yln" firstAttribute="top" secondItem="xSs-G1-UdG" secondAttribute="top" id="1Hi-7R-zPf"/>
                                    <constraint firstItem="l6b-Ns-gk2" firstAttribute="leading" secondItem="xSs-G1-UdG" secondAttribute="leading" id="1da-dw-QYj"/>
                                    <constraint firstItem="vdt-b7-Yln" firstAttribute="leading" secondItem="xSs-G1-UdG" secondAttribute="leading" id="63e-KP-UyE"/>
                                    <constraint firstAttribute="trailing" secondItem="vdt-b7-Yln" secondAttribute="trailing" id="Dky-eo-IXD"/>
                                    <constraint firstAttribute="trailing" secondItem="VRv-zE-Rs9" secondAttribute="trailing" id="Ywu-jK-JUk"/>
                                    <constraint firstAttribute="bottom" secondItem="VRv-zE-Rs9" secondAttribute="bottom" constant="60" id="heG-fH-7kN"/>
                                    <constraint firstItem="VRv-zE-Rs9" firstAttribute="leading" secondItem="xSs-G1-UdG" secondAttribute="leading" id="nPL-hN-YNM"/>
                                    <constraint firstAttribute="bottom" secondItem="l6b-Ns-gk2" secondAttribute="bottom" id="rn2-Tw-JK1"/>
                                    <constraint firstAttribute="trailing" secondItem="l6b-Ns-gk2" secondAttribute="trailing" id="xPK-2d-nmB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zAh-OB-wZF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="19x-6y-zcU"/>
                            <constraint firstAttribute="bottom" secondItem="zAh-OB-wZF" secondAttribute="bottom" id="3qi-5M-08S"/>
                            <constraint firstItem="zAh-OB-wZF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BTK-gw-IOl"/>
                            <constraint firstAttribute="trailing" secondItem="xSs-G1-UdG" secondAttribute="trailing" id="KSb-Ie-zhi"/>
                            <constraint firstItem="2qF-XA-JiK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qth-sN-CXW"/>
                            <constraint firstAttribute="bottom" secondItem="xSs-G1-UdG" secondAttribute="bottom" id="egi-l4-C8k"/>
                            <constraint firstItem="2qF-XA-JiK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="325" id="gBe-FJ-lr0"/>
                            <constraint firstItem="xSs-G1-UdG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="hMt-w7-ATX"/>
                            <constraint firstAttribute="trailing" secondItem="2qF-XA-JiK" secondAttribute="trailing" id="j1q-qn-zeX"/>
                            <constraint firstItem="xSs-G1-UdG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="325" id="oWR-kT-bDB"/>
                        </constraints>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="zAh-OB-wZF"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="dummyView" destination="VRv-zE-Rs9" id="NC1-xj-Qod"/>
                        <outlet property="footerView" destination="l6b-Ns-gk2" id="oCM-re-xwZ"/>
                        <outlet property="scrollView" destination="at8-Vv-AL8" id="QvF-vV-Ur7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="401"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="eb2-ha-XHF">
            <objects>
                <viewController storyboardIdentifier="RightViewController" id="Pkp-zW-FqT" customClass="RightViewController" customModule="Spark_Insights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X5S-C8-Gca"/>
                        <viewControllerLayoutGuide type="bottom" id="Jnz-Sc-MaC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ShA-Tc-WRd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsH-7E-dOv">
                                <rect key="frame" x="275" y="0.0" width="325" height="600"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="zaf-7S-D98"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JsH-7E-dOv" secondAttribute="bottom" id="ANe-W6-Ywl"/>
                            <constraint firstAttribute="trailing" secondItem="JsH-7E-dOv" secondAttribute="trailing" id="yL6-Kc-ns7"/>
                            <constraint firstItem="JsH-7E-dOv" firstAttribute="top" secondItem="ShA-Tc-WRd" secondAttribute="top" id="ycT-Vl-5Ug"/>
                        </constraints>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzK-1m-KK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="317"/>
        </scene>
    </scenes>
</document>
